<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Test</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="root">
    </div>
    <script type="text/javascript" src="/static/dist.js"></script>
</body>
<html>